# AngulerE-commerce-Backend-.net

./: AngulerE-commerce.sln
AngulerE-commerce/: AngulerE-commerce.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AngulerE-commerce/Controllers/: AddProductController.cs  UserAuthenticationController.cs  UserController.cs
AngulerE-commerce/Models/: AddProductDto.cs  ErrorViewModel.cs
AngulerE-commerce/Properties/: launchSettings.json
AngulerE-commerce/Views/: _ViewImports.cshtml
AngulerE-commerce/Views/Shared/: _Layout.cshtml
E-commerce.Domain/: Class1.cs
E-commerce.Domain/Admin/: AddProduct.cs  AdminService.cs  IAdminRepository.cs  IAdminService.cs
E-commerce.Domain/User/: IuserRepository.cs  IuserService.cs  UserLogin.cs  UserRegister.cs  UserResponse.cs  Userservice.cs
E-commerce.Ef/: Class1.cs  E-commerce.Ef.csproj
E-commerce.Ef/Admin/: AdminRepository.cs
E-commerce.Ef/Migrations/: 20240511125632_init.Designer.cs  20240511125632_init.cs  UserDbContextModelSnapshot.cs
E-commerce.Ef/User/: UserDbContext.cs  UserRepository.cs
